/**
 * reserved classes are
 * .backlog (used in master_backlog.js to initialize all backlogs)
 * .model (used in backlog.js editable_inplace.js model.js)
 * .sprint (used in backlog.js 
 * .stories (used in backlog.js for sortable)
 * .editor
 * .editable (bind click on)
 * .close_sprint (bind click on)
 */


/* fluid 2 colum layout */
#backlogs_container{
  padding: 8px;
}
#backlogs_container .wrapper{
   position: relative;
   float: left;
   left: 0.00%;
   width: 100.00%;
}
#backlogs_container .left-col{
   position: relative;
   float: left;
   left: 0.00%;
   width: 50.00%;
}
#backlogs_container .right-col{
   position: relative;
   float: right;
   right: 0.00%;
   width: 50.00%;
}
#backlogs_container .backlogs-panel-inner {
  padding: 4px;
}
/* end fluid 2 colum layout */

/* fixed-fluid-fixed layout */
.fff-wrapper{
  width: 100%;
  margin: 0 auto;
}
.fff-wrapmiddle{
  float: left;
  width: 100%;
}
.fff-middle{
  margin-right:112px;
  margin-left:110px;
}
.fff-left{
  float: left;
  width: 110px;
  margin-left: -100%;
}
.fff-right{
  float: left;
  width: 112px;
  margin-left: -112px;
}

.header .fff-middle{
  margin-right:228px;
  margin-left: 29px;
}
.header .fff-left{
  width: 29px;
}
.header .fff-right{
  width: 228px;
  margin-left: -228px;
}
/* end fixed-fluid-fixed layout */

ul li { vertical-align: bottom; } /* close IE7 gap between list items */

#dummy_backlog_container{
  height:150px;
}

/*the close completed sprint button in pbl header */
#product_backlog_container .header .close_sprint {
  height:28px;
  line-height:30px;
  padding:0;
  float: left;
  width:194px;
  overflow: hidden;
  white-space: nowrap;
}

#backlogs_container .closedbacklog,
#backlogs_container .backlog {
  -moz-box-shadow: 3px 3px 4px #A0A0A0;
  -webkit-box-shadow: 3px 3px 4px #A0A0A0;
  box-shadow: 3px 3px 4px #A0A0A0;
  -moz-border-radius:5px 5px 0px 0px;
  -webkit-border-radius:5px 5px 0px 0px;
  border-radius:5px 5px 0px 0px;
  display:block;
  margin:0 0 10px 0;
  position:relative;
  /* IE only*/
  border: 1px solid #CCCCCC;
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#CCC));
  background: -moz-linear-gradient(top, #EEE, #CCC);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#EEEEEE,EndColorStr=#CCCCCC);
}

#backlogs_container .header{
  white-space: nowrap;
  -moz-border-radius:5px 5px 0px 0px;
  -webkit-border-radius:5px 5px 0px 0px;
  border-radius:5px 5px 0px 0px;
  background-color:#CCCCCC;
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#CCC));
  background: -moz-linear-gradient(top, #EEE, #CCC);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#EEEEEE,EndColorStr=#CCCCCC);
  position:relative;
  white-space: nowrap;
  height:30px;
  border-bottom: 1px solid #AAAAAA
}
/*.backlog .closedbacklog .header{
  background: #CCCCCC;
}*/
#backlogs_container .header .menu{
  -moz-box-shadow: 1px 0px 0px #DEDEDE;
  -webkit-box-shadow: 1px 0px 0px #DEDEDE;
  box-shadow: 1px 0px 0px #DEDEDE;
  -moz-border-radius:5px 0px 0px 0px;
  -webkit-border-radius:5px 0px 0px 0px;
  border-radius:5px 0px 0px 0px;
  border-right:1px solid #999999;
  cursor:pointer;
  position: relative;
  overflow:visible;
  height:30px;
}

#backlogs_container .header .menu:hover {
  -moz-box-shadow: 2px 2px 3px #999999;
  -webkit-box-shadow: 2px 2px 3px #999999;
  box-shadow: 2px 2px 3px #999999;
  background-color:#EFEFEF;
  border-right:none;
  width:30px;
  z-index:1000;
}

#backlogs_container .header .menu .icon{
  position:relative;
  left:7px;
  top:7px;
  padding: 0;
}

#backlogs_container .header .menu .items{
  display:none;
}

#backlogs_container .header .menu:hover .items{
  -moz-box-shadow: 2px 2px 3px #999999;
  -webkit-box-shadow: 2px 2px 3px #999999;
  box-shadow: 2px 2px 3px #999999;
  background-color:#EFEFEF;
  display:block;
  left:0;
  list-style:none;
  margin:0;
  padding:0;
  position:absolute;
  top:30px;
}
#backlogs_container .header .menu .item{
  display: block;
  height:24px;
  overflow:hidden;
  text-align: left;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  width:160px;
}
#backlogs_container .header .menu .item:hover{
  background-color:#DDDDDD;
}
#backlogs_container .header .menu .item a{
  color:#000000;
  display:block;
  font-size:12px;
  padding:6px;
  white-space: nowrap;
}
#backlogs_container .header .menu .item:hover > a{
  text-decoration:none;
  font-weight:bold;
}
#backlogs_container .header .menu .item ul{
  -moz-box-shadow: 2px 2px 3px #999999;
  -webkit-box-shadow: 2px 2px 3px #999999;
  box-shadow: 2px 2px 3px #999999;
  background-color:#EFEFEF;
  display:none;
  list-style:none;
  margin:0;
  padding:0;
  position:absolute;
  left:160px;
  top:0;
}
#backlogs_container .header .menu .item .icon {
  position: absolute;
  left:140px;
  top:5px;
}
#backlogs_container .header .menu .item ul li{
  display: block;
  height:24px;
  overflow:hidden;
  text-align: left;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  width:160px;
}
#backlogs_container .header .menu .item:hover ul{
  display:block;
}
#backlogs_container .header .menu .item ul li:hover{
  background-color:#DDDDDD;
}
#backlogs_container .header .menu .item:hover ul li a {
  font-weight:normal; /* Work-around for when .item is hovered */
}
#backlogs_container .header .menu .item ul li a{
  color:#000000;
  display:block;
  font-size:12px;
  height:100%;
  padding:6px;
  width:100%;
}
#backlogs_container .header .menu .item ul li:hover a{
  text-decoration:none;
  font-weight:bold;
}

  /* container for sprint header (read) */
#backlogs_container .header .headertext{
  background-color:transparent;
  display:block;
  position: relative;
  height:30px;
}
#backlogs_container .header .model.headertext{
  cursor:pointer;
}

#backlogs_container .closedbacklog .menu{
  display:none;
}

#backlogs_container .closedbacklog .headertext{
  cursor: default; /*we have model class here, but are not editable*/
}

#backlogs_container .header .saving{
  background-image:url('images/ajax.gif');
  background-repeat:no-repeat;
  background-position:center;
}

#backlogs_container .header .error{
  background-image:url('images/error.png');
  background-repeat:no-repeat;
  background-position:center;
}

/* backlog header name,dates etc.*/
/*#backlogs_container .header .headertext > div */
.header .name,
.header .velocity,
.header .date{
  height:28px;
  line-height:28px;
  white-space: nowrap; 
  font-size:12px;
}

/* backlog header*/
#backlogs_container .header .name {
  padding-left: 8px;
  font-size: 15px;
  font-weight: bold;
  overflow: hidden;
}

/* backlog header*/
#backlogs_container .header .date {
  width: 80px;
  margin-left: 6px;
  float: left;
}

#backlogs_container .header .velocity {
  text-align: right;
  padding-right: 2px;
}

/* backlog header invisibles */
#backlogs_container .header .id,
#backlogs_container .header .description,
#backlogs_container .header .status{
  display:none;
}

#backlogs_container .stories{
  list-style:none;
  margin:0;
  padding:0;
  position:relative;
}


#backlogs_container .stories .story{
  background-color:#FFFFF6;
  cursor:move;
  font-size:11px;
  margin:0;
  width:100%;
  border-bottom: #AAAAAA 1px solid;
}
#backlogs_container .closedbacklog .stories .story{
  cursor:default;
}
#backlogs_container .stories .story.saving{
  background-image:url('images/ajax.gif');
  background-repeat:no-repeat;
  background-position:center;
}
#backlogs_container .stories .story.error{
  background-image:url('images/error.png');
  background-repeat:no-repeat;
  background-position:center;
}
#backlogs_container .stories .story:hover {
  background-color:rgb(254,248,168);
}
#backlogs_container .stories .story .tracker_id{
  display:none;
}
#backlogs_container .stories .story .id{
  position:relative;
  width:55px;
  float: left;
}
#backlogs_container .stories .story .id .t * {
  background-color:#CCC;
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#CCC));
  background: -moz-linear-gradient(top, #EEE, #CCC);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#EEEEEE,EndColorStr=#CCCCCC);
  display:block;
  font-size:10px;
  height:14px;
  line-height:14px;
  overflow:hidden;
  padding-right:3px;
  margin-left:3px;
  text-align:right;
  text-decoration:none;
  position: relative;
  vertical-align:middle;
  width:4em;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border: 1px solid #AAAAAA
}

#backlogs_container .stories .story .id .t a:hover {
  background-color:#BBB;
  background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#BBB));
  background: -moz-linear-gradient(top, #DDD, #BBB);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#DDDDDD,EndColorStr=#BBBBBB);
}

#backlogs_container .stories .story .id .v {
  display:none;
}
#backlogs_container .stories .story .project {
  display:block;
  position:relative;
  float:left;
  width:50px;
  padding-left:2px;
  white-space: nowrap;
  overflow: hidden;
}
#backlogs_container .stories .story .project .t {
  overflow:hidden;
}
#backlogs_container .stories .story .project .v {
  display:none;
}
#backlogs_container .stories .story.editing .project,
#backlogs_container .stories .story.editing select.project_id.editor {
  display:none;
}

#backlogs_container .stories .story .subject {
  overflow:hidden;
  white-space:nowrap;
}
#backlogs_container .stories .story.closed .subject{
  text-decoration:line-through;
}
#backlogs_container .stories .story .status_id {
  width:68px;
  float: left;
  padding-left:8px;
  white-space: nowrap;
}

#backlogs_container .stories .story .story_points {
  text-align:right;
  float: left;
  width:34px;
}
/*meta in story*/
#backlogs_container .stories .story .fixed_version_id,
#backlogs_container .stories .story .higher_item_id,
#backlogs_container .stories .story .story_project,
#backlogs_container .stories .story .user_status {
  display:none;
}

#backlogs_container .stories .story .clearfix {
    zoom:1;
    clear:both;
    height: 0; /*IE7*/
    font-size: 0; /*IE7*/
}

/* dialog */

.ui-dialog .ui-dialog-titlebar-close{
  display:none;
}
.ui-dialog .ui-dialog-title{
  float:left;
  margin-right:0;
}
.ui-dialog.ui-widget-content{
  -moz-box-shadow: 2px 2px 5px #777777;
  -webkit-box-shadow: 2px 2px 5px #777777;
  box-shadow: 2px 2px 5px #777777;
  border:none;
}
.ui-dialog .ui-dialog-buttonpane.ui-widget-content{
  border:none;
}

.ui-dialog label{
  display:block;
  font-size:11px;
  text-transform:capitalize;
  width:100%;
}
.ui-dialog  .editor{
  font-size:12px;
  margin-bottom:10px;
  width:100%;
}
#sprint_editor .description{
  height:65px;
}
/* In-place Sprint Editor */
#backlogs_container .header .editing .editors{
  display:block;
  position: absolute;
  height: 60px;
  width: 100%;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 1;
}

#backlogs_container .header .editing .editor{
  font-family:Verdana, Arial, sans-serif;
}
#backlogs_container .header .editing label,
#backlogs_container .header .editing .id.editor{
  display:none;
}

#backlogs_container .header .editing .end_date.editor,
#backlogs_container .header .editing .release_start_date.editor,
#backlogs_container .header .editing .effective_date.editor,
#backlogs_container .header .editing .sprint_start_date.editor,
#backlogs_container .header .editing .name.editor{
  float: left;
  position: relative;
  margin: 0;
  padding:0;
  margin-right: 4px;
}
#backlogs_container .header .editing .name.editor{
  height:23px;
  line-height:15px;
}
#backlogs_container .header .editing .release_start_date.editor,
#backlogs_container .header .editing .sprint_start_date.editor,
#backlogs_container .header .editing .end_date.editor,
#backlogs_container .header .editing .effective_date.editor{
  height:23px;
  line-height:27px;
  width:75px;
}
#backlogs_container .header .editing .description.editor{
  display:none;
}

/* In-place Story Editor */
#backlogs_container .stories .story.editing .editors{
  display:block;
}
#backlogs_container .stories .story.editing .editors label{
  display:none;
}
#backlogs_container .stories .story.editing .editor{
  display: block;
  font-family:Verdana, Arial, sans-serif;
}
#backlogs_container .stories .story.editing .tracker_id.editor{
  display:block;
  margin:0;
  max-width:80px;
  float: left;
}
#backlogs_container .stories .story.editing .subject.editor{
  font-size: 11px;
  margin:0;
  padding: 4px 4px 4px 4px;
}
#backlogs_container .stories .story.editing .status_id{
  margin:0;
  width:76px;
}
#backlogs_container .stories .story.editing select.story_points.editor {
  margin:0;
  padding: 0px;
  height: inherit;
  width: 40px;
  overflow: visible;
}
#backlogs_container .stories .story.editing input.story_points.editor {
  display:block;
  height:10px;
  margin:0;
  float: right;
}
#backlogs_container .stories .story.editing .subject.editor {
  white-space: inherit;
}

#backlogs_container .editors .editor { /* last: display editor fields. */
  float: left;
  display: block;
}
#backlogs_container #backlogs_container .editing .editable {
  display: none;
}


#backlogs_container .stories .editing .edit-actions {
  clear: both;
  height: 28px;
}
#backlogs_container .editing .edit-actions a {
  display: block;
  float: left;
  padding: 1px 4px 1px 4px;
  margin: 0.5em;
  margin-left: 1em;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border: 1px solid #AAAAAA;
  background-color:#CCC;
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#CCC));
  background: -moz-linear-gradient(top, #EEE, #CCC);
}
#backlogs_container .editing .edit-actions a:hover {
  background-color:#BBB;
  background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#BBB));
  background: -moz-linear-gradient(top, #DDD, #BBB);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#DDDDDD,EndColorStr=#BBBBBB);
}

#backlogs_container .header .editing .edit-actions { /* make the save/cancel buttons visible for sprint editor */
  clear: both;
  background: white;
  position: relative;
  width: 100%;
  height: 30px;
  z-index: 1;
  line-height: 16px;
}

#helpers{
  display:none;
}
.debug .story .id,
.debug .story .subject,
.debug .story .status_id,
.debug .story .story_points,
.debug .header .name,
.debug .header .sprint_start_date,
.debug .header .effective_date,
.debug .header .actions,
.debug .menu,
.debug .velocity,
.debug #new_story{
  background-color:red;
}

#backlogs_container .stories .v {
  display:none;
}
#backlogs_container .stories .story.editing .category_id.editor{
  display:block;
  left:456px;
  margin:0;
  top:4px;
  width:60px;
}
/* Naive but light handling of colors by user stories tracker */

#backlogs_container .stories .tracker0{
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#FFF));
  background: -moz-linear-gradient(top, #EEE, #FFF);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#EEEEEE,EndColorStr=#FFFFFF);
  background-color:#FFFFFF;
}
#backlogs_container .stories .tracker1{
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#EDD5EE));
  background: -moz-linear-gradient(top, #EEE, #EDD5EE);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#EEEEEE,EndColorStr=#EDD5EE);
  background-color:#EDD5EE;
}
#backlogs_container .stories .tracker2{
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#E0E3FA));
  background: -moz-linear-gradient(top, #EEE, #E0E3FA);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#EEEEEE,EndColorStr=#E0E3FA);
  background-color:#E0E3FA;
}
#backlogs_container .stories .tracker3{
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#EAD6C8));
  background: -moz-linear-gradient(top, #EEE, #EAD6C8);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#EEEEEE,EndColorStr=#EAD6C8);
  background-color:#EAD6C8;
}
#backlogs_container .stories .tracker4{
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#E7FAE0));
  background: -moz-linear-gradient(top, #EEE, #E7FAE0);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#EEEEEE,EndColorStr=#E7FAE0);
  background-color:#E7FAE0;
}
#backlogs_container .stories .tracker5{
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#DAFEF8));
  background: -moz-linear-gradient(top, #EEE, #DAFEF8);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#EEEEEE,EndColorStr=#DAFEF8);
  background-color:#DAFEF8;
}
#backlogs_container .stories .tracker6{
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#EFF0BF));
  background: -moz-linear-gradient(top, #EEE, #EFF0BF);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#EEEEEE,EndColorStr=#EFF0BF);
  background-color:#EFF0BF;
}
#backlogs_container .stories .tracker7{
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#FED0D0));
  background: -moz-linear-gradient(top, #EEE, #FED0D0);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#EEEEEE,EndColorStr=#FED0D0);
  background-color:#FED0D0;
}
#backlogs_container .stories .story_field {
  overflow: hidden;
  padding-top: 4px;
  padding-bottom: 5px;
  height: 14px;
}
#backlogs_container .stories .story.editing .story_field {
  display: none;
}

/* datepicker bugfix: hide until it opens itself */
.ui-datepicker {display:none;}

/* override: display story subject in multiple lines */
.rb-multilinesubject #backlogs_container .stories .story .subject {
  white-space: normal;
  height: auto;
  overflow: show;
}
