#taskboard, #taskboard table {
  background-color: white;
  color: black;
}
#taskboard .task {
  color: black; 
}
#taskboard .issue .subject {
  white-space: normal;
}

#assigned_to_id_options{
  display:none;
}
#col_width{
  margin-left:5px;
}
#col_width input{
  text-align:right;
  width:20px;
}

/*
 swimlane class is used by:
  - #board_header
  - .board
  
Also use by the Column Width preference to
determine the unit width of the swimlanes.
See RB.Taskboard.initialize()
*/
.swimlane{
  min-width:105px; /* width + (2*margin) + (2*padding) + (2*border) of .issue */
  padding:5px;
  width:105px; /* Must be the same as min-width */
}

#taskboard { position: relative; } /*for fixed header*/
#impediments { padding-top: 40px; }
/* status labels */
#board_header{
  background-color:#EEEEEE;
  border:1px solid #CCCCCC;
  margin-bottom:0;
  margin-right:10px;
  position: absolute;
  z-index: 200;
}
#board_header td{
  background-color:#EEEEEE;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#DDD));
  background: -moz-linear-gradient(top, #FFF, #DDD);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#FFFFFF,EndColorStr=#DDDDDD);
  border-right:1px dotted #CFCFCF;
  color:#4E4E4E;
  font-size:14px;
  font-weight:bold;
  height:30px;
  text-align:center;
  vertical-align:middle;
}
#board_header td:last-child{
  border-right:none;
}

/* shared #impediments and #tasks */
.board{
  /* background-color:#FCFCFC; */
  border:1px solid #CCCCCC;
  border-top:none;
  margin-right:10px;
}
.board tr:hover{
  /* background-color:#ffffff; */
}
.board td{
  border-right:1px dotted #CFCFCF;
  border-bottom:1px dotted #CFCFCF;
  vertical-align:top;
}

#board_header td:first-child,
.board td:first-child{
  min-width:210px;
  padding:5px;
  width:210px; 
}
.board td:last-child{
  border-right:none;
}
.board tr:last-child td{
  border-bottom:none;
}
.board .add_new{
  display: inline-block;
  vertical-align:middle;
}
.board .add_new:hover{
  cursor:pointer;
  background-color:#ffffcc;
}
.story,
.label_sprint_impediments{
  -moz-box-shadow: 2px 2px 2px #CCCCCC;
  -webkit-box-shadow: 2px 2px 2px #CCCCCC;;
  box-shadow: 2px 2px 2px #CCCCCC;;
  background: -webkit-gradient(linear, left top, left bottom, from(#FEE), to(#FD2));
  background: -moz-linear-gradient(top, #FEE, #FD2);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#FFEEEE,EndColorStr=#FFDD22);
  background-color:#F8F6A5;
  border:none;
  display:block;
  float:left;
  font-size:10px;
  min-height:80px;
  margin:5px;
  padding:5px;
  position:relative;
  width:190px;
}
.story .id{
  -moz-border-radius:4px 4px 4px 4px;
  -webkit-border-radius:4px 4px 4px 4px;
  border-radius:4px 4px 4px 4px;
  background-color:#FFFFFF;
  font-size:.9em;
  opacity:0.8;
  overflow:hidden;
  padding:1px 3px 1px 3px;
  line-height: 14px;
}
.story .id a,
.story .id .remaininghours {
  float:right;
  margin-left: 4px;
}
.story .id .assignee{
  font-weight: bold;
}
.story .subject{
  height:63px;
  line-height:13px;
  margin-top:0;
  overflow:hidden;
  padding:2px;
  width:186px;
}
.story .project {
  text-align:left;
}
.story .id .v {
  display:none;
}
.story.closed .subject{
  text-decoration:line-through;
}
.story .story_points.editable{
  -moz-border-radius:15px 15px 15px 15px;
  -webkit-border-radius:15px 15px 15px 15px;
  border-radius:15px 15px 15px 15px;
  border:2px solid #FFFFFF;
  background-color:#FF8800;
  color:#FFFFFF;
  position:absolute;
  padding:1em;
  bottom:-5px;
  right:-5px;
}
.story .story_points.editable:empty{
  display:none;
}

/* item styles used by .task and .impediment */
#taskboard .issue, #taskboard .placeholder{
  background-color:#CCCCCC;
  background: -webkit-gradient(linear, left top, left bottom, from(#E0E0E0), to(#AAA));
  background: -moz-linear-gradient(top, #E0E0E0, #AAA);
  filter:progid:DXImageTransform.Microsoft.Gradient(Enabled=1,GradientType=0,StartColorStr=#E0E0E0,EndColorStr=#AAAAAA);
  border:none;
  cursor:move;
  display:block;
  float:left;
  font-size:10px;
  height:80px;
  margin:5px;
  padding:5px;
  position:relative;
  width:85px;
  line-height: 12px;
}
#taskboard .issue{
  -moz-box-shadow: 2px 2px 2px #CCCCCC;
  -webkit-box-shadow: 2px 2px 2px #CCCCCC;
  box-shadow: 2px 2px 2px #CCCCCC;
}
#taskboard .placeholder{
  background-color:#FFFF00;
  border:1px dashed #333300;
  height:78px;
  width:83px;
}
.issue .id{
  -moz-border-radius:4px 4px 4px 4px;
  -webkit-border-radius:4px 4px 4px 4px;
  border-radius:4px 4px 4px 4px;
  background-color:#FFFFFF;
  font-size:9px;
  height:12px;
  opacity:0.5;
  overflow:hidden;
  padding-bottom:1px;
  padding-right:3px;
  text-align:right;
  width:82px;
}
.issue .id .v{
  display:none;
}
.issue .id a{
  opacity:1.0;
}
.issue .editable:hover{
  background-color:transparent;
}
.issue .subject.editable{
  height:52px;
  line-height:13px;
  margin-top:0;
  overflow:hidden;
  padding:2px;
  width:81px;
}

.issue.closed .subject.editable{
  text-decoration:line-through;
}
.issue .assigned_to_id.editable{
  font-size:9px;
  height:10px;
  margin-top:2px;
  overflow:hidden;
  padding:2px;
  padding-top:0;
  width:81px;
  white-space:nowrap;
}
.issue .assigned_to_id .v{
  display:none;
}

.issue .priority_id.editable{
  -moz-border-radius:15px 15px 15px 15px;
  -webkit-border-radius:15px 15px 15px 15px;
  border-radius:15px 15px 15px 15px;
  border:2px solid #FFFFFF;
  background-color:#0000ee;
  bottom:10px;
  color:#FFFFFF;
  font-size:9px;
  height:13px;
  padding-left:5px;
  padding-right:5px;
  position:absolute;
  right:-5px;
}

.issue .priority_id .v{
  display:none;
}

.issue .remaining_hours.editable{
  -moz-border-radius:15px 15px 15px 15px;
  -webkit-border-radius:15px 15px 15px 15px;
  border-radius:15px 15px 15px 15px;
  border:2px solid #FFFFFF;
  background-color:#EE0000;
  bottom:-5px;
  color:#FFFFFF;
  font-size:9px;
  height:13px;
  padding-left:5px;
  padding-right:5px;
  position:absolute;
  right:-5px;
}
.issue .blocks{
  display:none;
}
.issue .remaining_hours.editable:empty{
  display:none;
}
.issue .indicator{
  -moz-border-radius:12px 12px 12px 12px;
  -webkit-border-radius:12px 12px 12px 12px;
  border-radius:12px 12px 12px 12px;
  background-color:#FFFFFF;
  background-position:center;
  background-repeat:no-repeat;
  border:2px solid #000000;
  display:none;
  height:16px;
  left:36px;
  padding:2px;
  position:absolute;
  top:38px;
  width:16px;
}
.issue.saving .indicator{
  background-image:url('images/indicator.gif');
  display:block;
}
.issue.error .indicator{
  background-image:url('images/warning.png');
  background-position:2px 0;
  border-color:#CC0000;
  display:block;
}
.issue .editors{
  display:none;
}

/* dialog */
.rb_editor_dialog.ui-dialog .ui-dialog-titlebar-close{
  display:none;
}
.rb_editor_dialog.ui-dialog .ui-widget-header{
  background:none;
  background-color:#FFFFFF;
  opacity:0.5;
}
.rb_editor_dialog.ui-dialog .ui-dialog-title{
  float:right;
  margin-right:0;
}
.rb_editor_dialog.ui-dialog.ui-widget-content{
  -moz-box-shadow: 2px 2px 5px #777777;
  -webkit-box-shadow: 2px 2px 5px #777777;
  box-shadow: 2px 2px 5px #777777;
  background:none;
  border:none;
}
.rb_editor_dialog.ui-dialog .ui-dialog-buttonpane.ui-widget-content{
  background:none;
  background-color:none;
  border:none;
}

/* item editor */
.rb_editor label{
  display:block;
  font-size:11px;
  text-transform:capitalize;
  width:100%;
}
.rb_editor .editor{
  font-size:11px;
  margin-bottom:10px;
  width:100%;
}
.rb_editor .subject{
  height:65px;
  width:272px;
}

.rb_editor .description{
  height:80px;
  width:272px;
}
.rb_editor .remaining_hours,
.rb_editor .time_entry_hours,
.rb_editor .time_entry_user_id,
.rb_editor .time_entry_spent_on,
.rb_editor .blocks{
  width:268px;
}
.rb_editor .time_entry_comments{
  height:30px;
  width:268px;
}

/* others */
#impediment_template,
#task_template{
  display:none;
}
#preloader{
  left:-500px;
  position:absolute;
}
#spinner{
  background-image:url('images/indicator.gif');
}
#warning{
  background-image:url('images/warning.png');
}
#ui-datepicker-div{
  display: none;
}
