html, body {
  height: 100%;
}

/*
div.Firefox {
  height: 100%;
}
*/

.MTitle {
    font-variant: normal;
}

.MLink {
    font-style: normal;
}

.CBody {
margin-left: 30px;
margin-right: 30px;
}

p {
   text-indent: 0;
   margin-bottom: 1em;
   }

.CBody p {
/*
    padding-top: 4px;
    padding-bottom: 4px;
*/
}

#Menu {
  margin-top: 94px;
  border: 0px;
}

body.ContentPage {
  background-image: url('../../images/background.jpg');
  background-color: #818181;
	background-position: left top;
	background-repeat: repeat-x;
}

.MGroup a:link,
.MGroup a:hover,
.MGroup a:visited { color: #bfbfbf; margin-right: 10px }
.MGroup a:active { color: #f58f07; margin-right: 10px }


.MEntry a:link,
.MEntry a:hover,
.MEntry a:visited { color: #bfbfbf; margin-right: 0 }
.MEntry a:active { color: #f58f07; margin-right: 0 }

#Footer {
  color: #bfbfbf;
}

#Footer a:link, #Footer a:hover, #Footer a:visited {
  color: #5c93f0;
}

#MainTopic div.CTitle.logo {
	color: #292929;
	font-size: 0px;
	font-style: normal;
	font-weight: normal;
	border-width: 0px;
	padding: 0px;
	margin: 0px;
	background-position: left top;
	background-repeat: no-repeat;
	background-image: url('../../images/logo.jpg');
	background-color: #292929;
	height: 94px;
	position: relative;

}

#MainTopic h1.CTitle a {
  display: none;
}


#MainTopic div.CBody p:first-child {
  margin-top: 24px;
}

.ContentPage #Content {
  border: 0px;
/*   height: 100%; */
}

#IPageLogo {
	width: 780px;
	color: #292929;
	font-style: normal;
	font-weight: normal;
	border-width: 0px;
	padding: 0px;
	margin: 0px;
	background-position: left top;
	background-repeat: no-repeat;
	background-image: url('../../images/logo.jpg');
	background-color: #292929;
	height: 94px;
	position: relative;
	left: 27ex;
}

#Menu, #IPageLogo {
    font-size: 9pt;
}

body.IndexPage {
  background-image: url('../../images/background.jpg');
}

/*#IPageLogo:hover {
    cursor: pointer;
}*/

.IPageTitle {
  background-color:#FFFFF0;
  color: #333333;
  border: 0px;
}



div.nav {
    position:relative;
    top: 70px;
  text-align: right;
}

a.nav span {
    font-size: 11px;
    position: relative;
    bottom: 2px;
}

a.nav:visited {
    text-decoration: none;
    border: 0px;
  color: #aaaaaa;
}

a.nav, a.nav:link {
    border: 0px;
    text-decoration: none;
  font-family: Tahoma, "Helvetica Neue", "Trebuchet MS", Verdana, Arial, sans-serif;
  font-size: 16px;
  color: #aaaaaa; 
  margin-right: 11px;
}

a.nav:hover {
    text-decoration: none;
    border: 0px;
    color: #E0771C;
}

a.nav:active {
    text-decoration: none;
    border: 0px;
  color: #E0771C;
}


