--- 
pt-BR: 
  backlogs_active: Ativo
  backlogs_any: Nenhum
  backlogs_auto_assign_task: Auto assign task to current user
  backlogs_burndown_print_height: Burndown print height
  backlogs_burndown_print_width: Burndown print width
  backlogs_card_specification: "Tipo de rótulo para impressão no cartão"
  backlogs_impediment: Impediment
  backlogs_include_sat_and_sun: Include Saturday and Sunday in Burndown
  backlogs_points_burn_direction: Pontos usados subir/descer
  backlogs_story_close_status: "Status to close story automatically"
  backlogs_product_backlog: Product backlog
  backlogs_sprints: Sprints
  backlogs_statistics_active: Project show activity
  backlogs_statistics_active_failed: Project shows no activity
  backlogs_statistics_committed_velocity_stable: Committed velocity is stable across sprints
  backlogs_statistics_committed_velocity_stable_failed: Committed velocity is not stable across sprints
  backlogs_statistics_hours_per_point: "%{value} hours per point on average"
  backlogs_statistics_product_backlog_filled: Product backlog has stories
  backlogs_statistics_product_backlog_filled_failed: Product backlog is empty
  backlogs_statistics_product_backlog_sized: The stories at the top of the product backlog have sizes
  backlogs_statistics_product_backlog_sized_failed: The top of the product backlog has unsized stories
  backlogs_statistics_sizing_consistent: Story sizes are stable against their estimates
  backlogs_statistics_sizing_consistent_failed: Story sizes vary against their estimates
  backlogs_statistics_sizing_stddev: "Standard deviation on hours vs. points: %{value} hours"
  backlogs_statistics_sprint_notes_available: Recently closed sprints have retrospective/review notes
  backlogs_statistics_sprint_notes_available_failed: Closed sprints without retrospective/review notes
  backlogs_statistics_sprints: Measured over %{value} sprints
  backlogs_statistics_sprints_estimated: Active and recently closed sprint have task estimates
  backlogs_statistics_sprints_estimated_failed: Closed or active sprints with unestimated stories
  backlogs_statistics_sprints_sized: Active and recently closed sprints were sized
  backlogs_statistics_sprints_sized_failed: Project has stories on active or recently closed sprints that were not sized
  backlogs_statistics_velocity: "Velocity: %{value}"
  backlogs_statistics_velocity_stddev: "Velocity standard deviation: %{value} points"
  backlogs_statistics_yield: Project has good average yield
  backlogs_statistics_yield_failed: Project has low average yield
  backlogs_story: "Estória"
  backlogs_story_tracker: "Sequência da estória"
  backlogs_task: Tarefas
  backlogs_task_tracker: "Sequência da tarefa"
  backlogs_wiki_template: "Modelo para a página wiki sprint"
  button_edit_wiki: "Editar a página no wiki"
  comma_delimited_numbers: Comma delimited numbers
  current_open_story_points: "Current open story points:"
  error_blank: "não pode ser branco"
  error_greater_than_start_date: "não pode ser anterior à data de início"
  error_inclusion: is not included in the list
  error_intro_plural: "Os seguintes erros foram encontrados:"
  error_intro_singular: "O seguinte erro foi encontrado:"
  error_must_have_comma_delimited_list: "Deve haver uma lista separada por vírgulas de estórias ou dos IDs das tarefas."
  error_no_workflow_for_task_tracker: You do not have access to the task tracker. If you believe this is an error, please have your administrator update the workflow.
  error_outro: Por favor corriga os erros antes de enviar novamente.
  error_release_end_after_start: Release end date has to be after start date
  error_sprint_end_before_start: Sprint cannot end before it starts
  error_taken: is already in use
  event_sprint_summary: "%{project}: %{summary}"
  field_assigned_to: Assigned To
  field_base: ""
  field_backlogs_issue_type: Tipo de backlog
  field_blocks: Blocos
  field_name: Nome
  field_position: 'Posição'
  field_priority: Priority
  field_release_end_date: Release end date
  field_release_start_date: Release start date
  field_remaining_hours: Remaining (hours)
  field_story_points: "Pontos de estória"
  field_subject: Assunto
  field_time_entry_comments: Time Entry Comments
  field_time_entry_hours: Time Entry Hours
  field_time_entry_spend_on: Time Entry Spend on
  field_time_entry_user_id: Time Entry User Id
  field_tracker_id: "[[Tracker ID]]"
  field_velocity_based_estimate: Velocidade estimada
  label_back_to_project: "Voltar à página do projeto"
  label_backlogs: Backlogs
  label_backlogs_unconfigured: "Você não configurou os Backlogs ainda. Por Favor vá em, %{administration} > %{plugins}, e selecione %{configure}. Uma vez definidos os campos, retorne para esta página para começar a usar a ferramenta."
  label_burndown: Burndown
  label_chart_options: "Opções do gráfico"
  label_close_completed_sprints: Close completed Sprints
  label_column_width: Column width
  label_download_sprint: Download
  label_hide_completed_sprints: Hide Completed Sprints
  label_hours: Horas
  label_hours_remaining: remaining hours
  label_hours_required_burn_rate: required burn rate (hours)
  label_ideal: ideal
  label_impediments: Impediments
  label_master_backlog: Master Backlog
  label_new_sprint: New Sprint
  label_new_story: New Story
  label_no_data_to_show: No data to show
  label_no_end: no end
  label_no_start: no start
  label_not_prioritized: "Não priorizadas"
  label_points: Pontos
  label_points_accepted: points accepted
  label_points_added: points added
  label_points_backlog: points backlog
  label_points_burn_down: Descer
  label_points_burn_up: Subir
  label_points_committed: points committed
  label_points_required_burn_rate: required burn rate (points)
  label_points_resolved: points resolved
  label_points_to_accept: points not accepted
  label_points_to_resolve: points not resolved
  label_product_backlog: Product backlog
  label_product_cards: "Cartões do Product backlog"
  label_release: Release
  label_release_end_date: Release end date
  label_release_new: New release
  label_release_planning: Release Planning
  label_release_plural: Releases
  label_release_start_date: Release start date
  label_reset: Reset
  label_scrum_statistics: "Estatísticas do scrum"
  label_select_all: Selecinar Todos
  label_show_completed_sprints: Show Completed Sprints
  label_sprint_backlog: Sprint backlog
  label_sprint_cards: "Cartões de Sprint"
  label_sprint_impediments: Impedimentos do sprint
  label_sprint_name: Sprint "%{name}"
  label_stories: "Estórias"
  label_stories_tasks: "Estórias/Tarefas"
  label_task_board: Quadro de tarefas
  label_webcal: Webcal Feed
  rb_auto_refresh: Auto-refresh backlogs/taskboard (seconds)
  rb_label_copy_tasks: Copiar tarefas
  rb_label_copy_tasks_all: Todos
  rb_label_copy_tasks_none: Nenhum
  rb_label_copy_tasks_open: Abertas
  rb_label_link_to_original: "Incluir link para a estória original"
  rb_label_timelog_disable: Disable
  rb_label_timelog_enable: Enable
  rb_show_burndown_in_sidebar: Show burndown chart in issues sidebar
  rb_task_cards_stories_then_tasks: First all stories, then all tasks
  rb_task_cards_story_follows_tasks: Tasks followed by their story
  rb_task_cards_tasks_follow_story: Story followed by their tasks
  rb_taskboard_card_order: Card print order
  rb_timelog_from_taskboard: Timelog from taskboard
  remaining_story_points: Remaining story points
  story_description: Description
  story_estimation_hours: Estimation (hours)
  story_points: Points
  story_remaining_hours: Remaining (hours)
  story_spent_time: Spent Time
  story_status: Status
  today_not_in_release_warning: "Warning: current date is not within release date range."
  todo_issue_summary: "%{type}: %{summary}"
  use_free_text_if_empty: Use text field instead of dropdown if empty
  warning_reset_sprint: |-
    YOU ARE ABOUT TO RESET THIS SPRINT!
    
    Are you sure you want to do this? Resetting the sprint
    will have the following effects on stories and tasks:
    
    * Creation date will be set to the sprint start date
    * ALL modifications to the stories and tasks except notes
       will be DELETED
    * The current value will become the initial value for all
       story/task properties
    * State will be set to the default issue state
